{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "lint-ci": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "generate-routes": "tsr generate",
    "deploy": "npx firebase deploy --only hosting",
    "deploy-preview": "npx firebase hosting:channel:deploy preview",
    "secrets-dev": "doppler secrets -p web -c dev download --no-file --format env > .env",
    "secrets-stg": "doppler secrets -p web -c stg download --no-file --format env > .env",
    "secrets-prd": "doppler secrets -p web -c prd download --no-file --format env > .env"
  },
  "dependencies": {
    "@mantine/core": "^8.3.7",
    "@mantine/hooks": "^8.3.6",
    "@tanstack/react-router": "^1.134.18",
    "@tanstack/router-devtools": "^1.134.18",
    "firebase": "^12.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tanstack/eslint-plugin-router": "^1.133.19",
    "@tanstack/router-cli": "^1.134.18",
    "@tanstack/router-plugin": "^1.134.18",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^14.24.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
